HOST=0.0.0.0
PORT=process.env.PORT || 3333
NODE_ENV=production

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=0bfddb0791e3803d2a01d04dbaa66ec8ebdc699f266b47a8027748dbabc0ddc0

# Old SQLite config
# DB_CONNECTION=sqlite
# SQLITE_DB_PATH=database/database.sqlite

# New PostgreSQL config
DB_CONNECTION=pg
DB_HOST=dpg-cvpqasp5pdvs73edng4g-a
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=z25OvU7BQrTltuBu1rB9lHWw2Dclmjpd
DB_DATABASE=adonis_wrss



HASH_DRIVER=bcrypt
